<resources>
    <string name="app_name">kotlin_IMDB</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="imdb">IMDB</string>
    <string name="log_in">Log in</string>
    <string name="input_name">Input your name...</string>
    <string name="greeting_string">Hi, %1$s!</string>
    <string name="date_string">Release date: %1$s</string>
    <string name="name_placeholder">Name Placeholder</string>
    <string name="gerald_imanuel">Gerald Imanuel</string>
    <string name="logout">Logout</string>
</resources>